.grid-container {
    display: grid;
    grid-template-columns: 40% 50%;
    /* grid-gap: 10px; */
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    bottom: 0;

}

.item1 {
    position: relative;
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    background-color: #2196F3;
}

.mt5-btn {
    position: absolute;
    top: 10px;
    right: 10px;
}

.mt5-table {
    margin-top: 100px;
}
.item2 {
    /* border: 1px solid #fff; */
}